NAT:
---
- Hacha
- Palita/ Atizador -> Asado
- Guantes
- Roku | HDMI | Transformador
. Espirales


_ Pantalones
_ Calzones
_ Medias
_ BDUs

- Azucar -> Azucarera
- Cafe
- Receptaculo para hacer cafe
- Filtros para Cafe
- Leches
- Jugos [?]
- Te en Hebras -> Bolita
- Galles

+ Maq. Afeitar
+ Espuma de afeitar
+ P. Higienico
+ J. Barra

+ Alcohol
+ Alcohol en gel
+ Algodon

. Fosforos
. Diarios
- Spray aracnido
- Zapatilla electrica

-----
ATCCO
-----
Av. III 2129
San Clemente del Tuyu
2252-422416

--------------------
Info del 19 Aug 2022
--------------------

Dos servicios Internet & Cable:

--------
Internet:
--------

Dos tipos de servicio:

 - Prepago:
   -------
9.900 Pesos Instalacion -> Update 25 Oct 2022 [Era 8.900 Pesos]
y luego se recarga


 - Trimestral:
   ----------
3.700 Pesos instalacion
17.000 Pesos
5.500 Pesos

3  dias 1.100 Pesos
7  dias 2.000 Pesos
30 dias 5.000 Pesos

App: Mi ATTCO / Prepago

-----
Cable:
-----
Intercable
74 canales analógicos
24.200 Pesos x un ano

Temporario (una sola boca)
7 dias = 4.025 Pesos

Una semana de demora de la instalacion

Sabado hasta 

------------------------------------------------------
 
- Trabajos de plomeria
- Sacar la estufa

- Limpieza de tanque de agua

Pintura:

- Interior
- Exterior: Patio y estacionamiento: Hidrolavado, revoque y pintura
 - Pintura madera abajo de los tanques de agua en el patio
 - Rejas

- Habitacion frente:
 - Persiana
 - Arreglo tejas

------------------------------------------------------

Diciembre 2022:

- Limpieza tanque de agua
- Arreglo persiana

Marcos:

------------------------------------------------------

Combis a la Costa
-----------------
4922 6450
4922 6777

San Clemente del Tuyu

IDA:
---
Domingo 19
Salida: 23 hrs
Sale del Bingo de Ciudadela
Remisse hasta la combi en Ciudadela - Pickup en Moron a eso de las 22:15 hrs
Si no estar en el Bingo de Ciudadela
Costo: 6.900 Pesos
Adicional: 4.000 Pesos - Remisse hasta Bingo de Ciudadela

VUELTA:
------
Viernes 30
Salida: 10 hrs
Costo: 6.900 Pesos
Mismo procedimiento, llegan a Bingo Ciudadela.

A partir del 15 de Dic hacen viajes todos los dias

15 6023 3333
Andrea

