NAT:
---
- Hacha
- Palita/ Atizador -> Asado
- Guantes
- Roku | HDMI | Transformador
. Espirales

_ Pantalones
_ Calzones
_ Medias
_ BDUs

- Azucar -> Azucarera
- Cafe
- Receptaculo para hacer cafe
- Filtros para Cafe
- Leches
- Jugos [?]
- Te en Hebras -> Bolita
- Galles

+ Maq. Afeitar
+ Espuma de afeitar
+ P. Higienico
+ J. Barra

+ Alcohol
+ Alcohol en gel
+ Algodon

. Fosforos
. Diarios
- Spray aracnido
- Zapatilla electrica

-----
ATCCO
-----
Av. III 2129
San Clemente del Tuyu
2252-422416

--------------------
Info del 19 Aug 2022
--------------------

Dos servicios Internet & Cable:

--------
Internet:
--------

Dos tipos de servicio:

 - Prepago:
   -------
9.900 Pesos Instalacion -> Update 25 Oct 2022 [Era 8.900 Pesos]
y luego se recarga


 - Trimestral:
   ----------
3.700 Pesos instalacion
17.000 Pesos
5.500 Pesos

3  dias 1.100 Pesos
7  dias 2.000 Pesos
30 dias 5.000 Pesos

App: Mi ATTCO / Prepago

-----
Cable:
-----
Intercable
74 canales analógicos
24.200 Pesos x un ano

Temporario (una sola boca)
7 dias = 4.025 Pesos

Una semana de demora de la instalacion

Sabado hasta 

- Trabajos de plomeria

- Limpieza de tanque de agua

Pin
