
- Azucar
- Jugos [?]

+ P. Higienico
+ J. Barra

+ Alcohol
+ Algodon

. Diarios


-----
ATCCO
-----
2252-422416

--------------------
Info del 19 Aug 2022
--------------------

Dos servicios Internet & Cable:

--------
Internet:
--------

Dos tipos de servicio:

 - Prepago:
   -------
9.900 Pesos Instalacion
y luego se recarga


 - Trimestral:
   ----------
3.700 Pesos instalacion
17.000 Pesos
5.500 Pesos

3  dias 1.100 Pesos
7  dias 2.000 Pesos
30 dias 5.000 Pesos

App: Mi ATTCO / Prepago

-----
Cable:
-----
Intercable
74 canales analógicos
24.200 Pesos x un ano

Temporario (una sola boca)
7 dias = 4.025 Pesos

Una semana de demora de la instalacion

Sabado hasta 
