Llevar N:
--------

Tienda Outdoor
Av. Alvarez Jonte 4770 (entre Allende y Benito Juarez)
Monte Castro
4566-1501

lunes		10:00–13:00, 16:30–20:00
martes		10:00–13:00, 16:30–20:00
miércoles	10:00–13:00, 16:30–20:00
jueves		10:00–13:00, 16:30–20:00
viernes		11:00–13:30, 16:30–19:00
sábado		10:00–13:30, 17:00–20:00

Junglero color arena 1.100 Pesos
https://articulo.mercadolibre.com.ar/MLA-873089705-sombrero-jungla-monte-tactico-arena-beige-_JM#position=1&type=item&tracking_id=8b6fd796-c7ed-4cee-93ef-c31aa07b8779

https://www.reddit.com/r/Mercadoreddit/comments/j87gjc/vendo_pesas_de_cemento/

Claro: llamar al 0800 123 25276 9 a 21 hrs
ML:  Chromebook cb3431 | Chromebook Pixelbook | X201t - 549 11 6849 2035 (15 6849 2035) Ivan - 60 mil

Cogni:
-----
Alta primaria AFIP ???
Solaris patching
Satellite
LDAP
NFS
Ansible
VirtualBox on Debian - https://wiki.debian.org/SystemVirtualization
Solaris

DOM:
---
ML: 11e
Lappies: t420 (setup)|W530 (sync other Dropbox, get specs)





Tomar medidas p/ base de Happy Hacking ontop of cogni.00
Coser: fosforescente

Lun:
---
ED: devel accnt
alias ssh='ssh -o ServerAliveInterval=60'
Check Sun prod p/ patching
Review docs future project
Renamed dir -> Miss G
Cargar Nikon|Pilas AA





Spotify:
Sid Vicious - Something Else
https://www.youtube.com/watch?v=zpaVf_fSXoQ
Into The Dragon
Risky Bussiness

Blue Thunder:
Family Bike
Peña 2302 (entre Larrea y Azcuenaga)
011 2255-8926

La Ardilla Camping: 4772 0426 | L a V: 10-18 | S: 10-15

Pago en ML: CobroExpress -> en ML seleccionar RapiPago

@x201t: Bluetooth off @x201t
@X60: Test VGA | Limpiarla a fondo | swap HDD, test Win10
@T60: Canibalizar partes p/ T60p
Toro: Check probs envio de emails
Github: Dload all repositories

https://it.umn.edu/services-technologies/how-tos/zoom-pre-webinar-checklist-hosts
https://support.zoom.us/hc/en-us/articles/360000252726-Roles-in-a-Webinar
https://www.vidyard.com/blog/zoom-webinar-guide/

https://zapier.com/apps/cisco-webex-meetings/integrations/mailchimp

N10: 27 cm | 18 cm
KBD: 24 cm | 13 cm

Romeo Mayday  DASH Romeo Foxtrot
Romeo Mayday Delta Alpha Sierra Hospital Romeo Foxtrot Sierra Lima Alpha Sierra Hospital ENTER

