Llevar N:
--------
- Manies c/ choco
- Refill alcohol
- Kernel gunk @Dell


Tienda Outdoor
Av. Alvarez Jonte 4770 (entre Allende y Benito Juarez)
Monte Castro
4566-1501

lunes		10:00–13:00, 16:30–20:00
martes		10:00–13:00, 16:30–20:00
miércoles	10:00–13:00, 16:30–20:00
jueves		10:00–13:00, 16:30–20:00
viernes		11:00–13:30, 16:30–19:00
sábado		10:00–13:30, 17:00–20:00

Junglero color arena 1.100 Pesos
https://articulo.mercadolibre.com.ar/MLA-873089705-sombrero-jungla-monte-tactico-arena-beige-_JM#position=1&type=item&tracking_id=8b6fd796-c7ed-4cee-93ef-c31aa07b8779

https://www.reddit.com/r/Mercadoreddit/comments/j87gjc/vendo_pesas_de_cemento/

Claro: llamar al 0800 123 25276 9 a 21 hrs
ML:   | X201t - 549 11 6849 2035 (15 6849 2035) Ivan - 60 mil

Cogni:
-----
Alta primaria AFIP ???
Solaris patching
Satellite
LDAP
NFS
Ansible
VirtualBox on Debian - https://wiki.debian.org/SystemVirtualization
Solaris


Mie:
---
Confirmar Ale Wells



Check ticket Rackspace
ED: devel accnt
Review docs future project
Renamed dir -> Miss G
Coser: fosforescente
ML: 11e | Chromebook cb3431 | Chromebook Pixelbook
Lappies: t420 (setup)
Llamar Fibertel M

Carrefour:
galles sonrisas - 2do 70%
te taragui - 2do 70%
Fruta

pilas duracell - 2do 70%
gelatinas - 2do 70%
tapas p/ empanada - 2do 50%
tapas p/ pascualina - 2do 50%
rollos de cocina Sussex - 2do 50%
suavizante Vivere - 2do 50%


Tomar medidas p/ base de Happy Hacking ontop of cogni.00

Jue:
---
18 hrs
1138789949 - Franco
https://www.reddit.com/r/Mercadoreddit/comments/lgcl4n/vendo_rebajado_notebook_router_firewall_switch/

 turno p/ pag. sup derecho online lab.
 ayuno 12 hrs
 orina eteril 1ra orina
 48 hrs abstinencia sexual/ bicicleta


Pago en ML: CobroExpress -> en ML seleccionar RapiPago

Spotify:
Sid Vicious - Something Else
https://www.youtube.com/watch?v=zpaVf_fSXoQ
Into The Dragon
Risky Bussiness

Blue Thunder:
Family Bike
Peña 2302 (entre Larrea y Azcuenaga)
011 2255-8926

La Ardilla Camping: 4772 0426 | L a V: 10-18 | S: 10-15

@x201t: Bluetooth off @x201t
@X60: Test VGA | Limpiarla a fondo | swap HDD, test Win10
@T60: Canibalizar partes p/ T60p
Toro: Check probs envio de emails
Github: Dload all repositories

https://support.zoom.us/hc/en-us/articles/360027397692-Desktop-client-mobile-app-and-web-client-comparison
https://it.umn.edu/services-technologies/how-tos/zoom-pre-webinar-checklist-hosts
https://support.zoom.us/hc/en-us/articles/360000252726-Roles-in-a-Webinar
https://www.vidyard.com/blog/zoom-webinar-guide/

https://zapier.com/apps/cisco-webex-meetings/integrations/mailchimp

N10: 27 cm | 18 cm
KBD: 24 cm | 13 cm

Romeo Mayday  DASH Romeo Foxtrot
Romeo Mayday Delta Alpha Sierra Hospital Romeo Foxtrot Sierra Lima Alpha Sierra Hospital ENTER

