Llevar N:
--------
- Desodorante
- Pan de Keller's
- Queso rallado

Tienda Outdoor
Av. Alvarez Jonte 4770 (entre Allende y Benito Juarez) - Monte Castro
4566-1501

lunes		10:00–13:00, 16:30–20:00
martes		10:00–13:00, 16:30–20:00
miércoles	10:00–13:00, 16:30–20:00
jueves		10:00–13:00, 16:30–20:00
viernes		11:00–13:30, 16:30–19:00
sábado		10:00–13:30, 17:00–20:00

Junglero color arena 1.100 Pesos - Junio 2021: 1.260 Pesos
https://articulo.mercadolibre.com.ar/MLA-873089705-sombrero-jungla-monte-tactico-arena-beige-_JM#position=1&type=item&tracking_id=8b6fd796-c7ed-4cee-93ef-c31aa07b8779

Eagle Technology - https://www.eagletechnology.com.ar
Nueva York 3306
+5411 5236 0160
Tablet Samsung Galaxy Tab A 2019 SM-P200 8" - 32GB - 3GB | Jun 2021: 33.363 Pesos

https://www.lenovo.com/ar/es/tablets/android-tablets/lenovo-tab-series/Lenovo-TB-8505/p/ZZITZTATB58
Tab M8 HD - 17 mil Pesos (transferencia) - 12/06/2021

https://www.samsung.com/ar/tablets/galaxy-tab-a/galaxy-tab-a-8-inch-black-32gb-wi-fi-sm-t290nzkaaro/
Galaxy Tab A (8.0, 2019) - 20 mil Pesos - 12/06/2021

ThinkPad 11e Yoga Gen 6 (11”) 2-in-1
https://www.lenovo.com/us/en/laptops/thinkpad/11e-and-chromebooks/11e-Yoga-G6/p/22ED11E11N6

https://www.reddit.com/r/Mercadoreddit/comments/j87gjc/vendo_pesas_de_cemento/

Claro: llamar al 0800 123 25276 9 a 21 hrs
ML: X201t - 549 11 6849 2035 (15 6849 2035) Ivan - 60 mil

Cogni:
-----
OSDE p/ N
Alta primaria AFIP ???
Solaris patching
Satellite
LDAP
NFS
Ansible
VirtualBox on Debian - https://wiki.debian.org/SystemVirtualization
Solaris

Encuentro Pavillion
18 hrs - Franco - 1138789949
https://www.reddit.com/r/Mercadoreddit/comments/lgcl4n/vendo_rebajado_notebook_router_firewall_switch/

Diego Samuel Bejarano - 11 3698 6668 - M65 Woodland

VIE:
---
- Limpiar casita
- Decomm
- Status SEP ora12 & ora13
- Check Excel Vulns
- LLamar modista
- ATM
- Glass -> Tablet
- Lavanderia
- Llamar Cavagna (?)
- CHG decomm other Solaris (?)
- Ver ML adaptador HDMI > DVI (?)
- chk cogni training program
- Okta / AWS: Add cellphone
- GoPerform



























Lenovo Thinkpad X230t I5-3320m 8gb Ram 320gb Hd Win 10 Pro (Reacondicionado)
$38.770
https://articulo.mercadolibre.com.ar/MLA-924199861-lenovo-thinkpad-x230t-i5-3320m-8gb-ram-320gb-hd-win-10-pro-_JM#position=14&search_layout=stack&type=item&tracking_id=c531272d-74e4-45d5-9fe3-f9558f200134
Mirus Tecnologia
11 15 4470-5868
Av. Pueyrredon 2362
ljasminoy@gmail.com

- OpenBSD - Test: @T60p (?) @MBW (?)












Darker Than Amber: chk UW
Lappies: t420 (setup)
Tomar medidas p/ base de Happy Hacking on top of cogni.00

 turno p/ pag. sup derecho online lab.
 ayuno 12 hrs
 orina frasco esteril 1ra orina
 48 hrs abstinencia sexual/ bicicleta

Pago en ML: CobroExpress -> en ML seleccionar RapiPago

Spotify:
Sid Vicious - Something Else
https://www.youtube.com/watch?v=zpaVf_fSXoQ
Into The Dragon
Risky Bussiness
Tranquility Base Hotel & Casino

Blue Thunder:
Family Bike - Peña 2302 (entre Larrea y Azcuenaga) - 011 2255-8926

@x201t: Bluetooth off
@X60: Test VGA | Limpiarla a fondo | swap HDD, test Win10
@T60: Canibalizar partes p/ T60p
Toro: Check probs envio de emails
Github: Dload all repositories

https://support.zoom.us/hc/en-us/articles/360027397692-Desktop-client-mobile-app-and-web-client-comparison
https://it.umn.edu/services-technologies/how-tos/zoom-pre-webinar-checklist-hosts
https://support.zoom.us/hc/en-us/articles/360000252726-Roles-in-a-Webinar
https://www.vidyard.com/blog/zoom-webinar-guide/
https://zapier.com/apps/cisco-webex-meetings/integrations/mailchimp

N10: 27 cm | 18 cm
KBD: 24 cm | 13 cm

Romeo Mayday  DASH Romeo Foxtrot
Romeo Mayday Delta Alpha Sierra Hospital Romeo Foxtrot Sierra Lima Alpha Sierra Hospital ENTER

MBP
X220 Large
X220 Small
X140E
X220i
X60

T430
T4102
W530



